MainWindow.xaml

<Window x:Class="TouchPrtSc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchPrtSc" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        Title="MainWindow" Height="70" Width="170">
    <Border Background="#bbdefb" BorderBrush="#bbdefb" BorderThickness="1,1,1,1" CornerRadius="10">
        <UniformGrid Rows="1">
            <Border Background="#edffff" Height="50" Width="50" BorderBrush="#bbdefb" BorderThickness="1,1,1,1" CornerRadius="10">
                <Image Margin="5" Name="MouseMoveButton" MouseLeftButtonDown="MouseMoveButton_MouseLeftButtonDown" Source="{svgc:SvgImage Source=/Resources/MoveMouseIcon.svg, AppName=TouchPrtSc}" />
            </Border>
            <Border Background="#edffff" Height="50" Width="50" BorderBrush="#bbdefb" BorderThickness="1,1,1,1" CornerRadius="10">
                <Button Height="40" Width="40"  Name="ScreenShotIconButton" Background="Transparent" BorderBrush="Transparent" Click="ScreenShotIconButton_Click">
                    <Image Source="{svgc:SvgImage Source=/Resources/ScreenShotIcon.svg, AppName=TouchPrtSc}" />
                </Button>
            </Border>
            <Border Background="#edffff" Height="50" Width="50"  BorderBrush="#bbdefb" BorderThickness="1,1,1,1" CornerRadius="10">
                <Button Height="40" Width="40" Name="ExitButton" Background="Transparent" BorderBrush="Transparent" Click="ExitButton_Click">
                    <Image Source="{svgc:SvgImage Source=/Resources/ExitIcon.svg, AppName=TouchPrtSc}" />
                </Button>
            </Border>
        </UniformGrid>
    </Border>
</Window>
